<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/circle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.moos.library.CircleProgressView
        android:id="@+id/progressView_circle"
        android:layout_width="298dp"
        android:layout_height="323dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:circleBroken="true"
        app:end_color="@color/black"
        app:end_progress="60"
        app:isTracked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        app:start_color="@color/maincolor"
        app:start_progress="0"
        app:track_width="50dp" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countingDown"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:isHideTimeBackground="false"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowTimeBgBorder="true"
        app:isShowTimeBgDivisionLine="true"
        app:isSuffixTextBold="true"
        app:isTimeTextBold="true"
        app:layout_constraintBottom_toBottomOf="@+id/progressView_circle"
        app:layout_constraintEnd_toEndOf="@+id/progressView_circle"
        app:layout_constraintStart_toStartOf="@+id/progressView_circle"
        app:layout_constraintTop_toTopOf="@+id/progressView_circle"
        app:suffixGravity="center"
        app:suffixTextColor="@color/black"
        app:suffixTextSize="30sp"
        app:timeBgBorderColor="@color/white"
        app:timeBgBorderRadius="@dimen/margin_5"
        app:timeBgBorderSize="@dimen/margin_5"
        app:timeBgColor="@color/black"
        app:timeBgDivisionLineColor="@color/white"
        app:timeBgDivisionLineSize="1dp"
        app:timeBgRadius="5dp"
        app:timeTextColor="@color/white"
        app:timeTextSize="30sp" />


</android.support.constraint.ConstraintLayout>