<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/e"
    tools:context="Story.storySecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="现在请开始一个\n30分钟的任务~"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible" />

    <com.moos.library.CircleProgressView
        android:id="@+id/progressView_circle"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        app:circleBroken="true"
        app:end_color="@color/black"
        app:end_progress="60"
        app:isTracked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        app:start_color="@color/maincolor"
        app:start_progress="0"
        app:track_width="33dp" />

    <Button
        android:id="@+id/buttonStory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressView_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="sendMessage"
        android:text=""
        android:textSize="30sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="422dp" />


    <!--<cn.iwgang.countdownview.CountdownView-->
        <!--android:id="@+id/countdownView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="67dp"-->
        <!--app:isHideTimeBackground="true"-->
        <!--app:isShowDay="true"-->
        <!--app:isShowHour="true"-->
        <!--app:isShowMillisecond="true"-->
        <!--app:isShowMinute="true"-->
        <!--app:isShowSecond="true"-->
        <!--app:isTimeTextBold="true"-->
        <!--app:suffixGravity="bottom"-->
        <!--app:suffixHour="时"-->
        <!--app:suffixMillisecond="毫秒"-->
        <!--app:suffixMinute="分"-->
        <!--app:suffixSecond="秒"-->
        <!--app:suffixTextColor="#000000"-->
        <!--app:suffixTextSize="12sp"-->
        <!--app:timeTextColor="#000000"-->
        <!--app:timeTextSize="22sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/countdone_test"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textSize="50dp"-->
        <!--tools:text="10:00" />-->

    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/countdone_test"-->
        <!--android:layout_marginTop="95dp"-->
        <!--android:text="Go Next!hhh"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="422dp"-->
        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--/>-->

</RelativeLayout>
