<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/e"
    tools:context="Story.storyFourthActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="153dp"
        android:layout_centerHorizontal="true"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text=" 现在请选择\n你自己的任务\n并记录时间"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonStory4"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@android:drawable/screen_background_light_transparent"
        android:gravity="center"
        android:text="Go For Your Goal!"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="370dp" />





</android.support.constraint.ConstraintLayout>
