<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/e"
    tools:context="Story.storyFourthActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Next!"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="422dp"
        android:onClick="sendMessage"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <Button
        android:id="@+id/buttonStory6"
        android:layout_width="129dp"
        android:layout_height="92dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="209dp" />

</android.support.constraint.ConstraintLayout>